# Lesson_20_mobile_tests

./: README.md  build.gradle
src/test/java/config/: BrowserStackConfig.java  LocalConfig.java
src/test/java/drivers/: BrowserStackDriver.java  BrowserstackDriver.java  LocalDriver.java
src/test/java/helpers/: Browserstack.java
src/test/java/tests/: BrowserStackSearchTests.java  SearchTests.java  TestBase.java  WikiBrowserStackSearchTests.java  WikiLocalSearchTests.java
src/test/java/tests/browserstack/: SearchTests.java  SearchTests_old.java
src/test/java/tests/local/: SearchTests.java  TestBase.java
src/test/resources/: browserstack_driver.properties  local.properties  local_driver.properties
